{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:database-servers.database.windows.net,1433;Initial Catalog=demo-database;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenOption": {
    "AccessTokenExpiration": 5,
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com", "www.miniapi3.com" ],
    "Issuer": "www.authserver.com",
    "RefreshTokenExpiration": 60,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniap3.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.miniap3.com", "www.miniap4.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
